
Space Launch Report - Pad List - World Launch Sites	
Home    On the Pad      Space Logs     Library       Links	
=======================================================================
SPACE LAUNCH REPORT ORBITAL SPACE LAUNCH SITE LISTING
Including Links to Google Earth Maps
Updated May, 15, 2017
Questions/Comments to Ed Kyle at:  launchreport@yahoo.com 
=======================================================================


AUSTRALIA/(UNITED KINGDOM)
=======================================================================
Woomera
-----------------------------------------------------------------------
LA-5B: (Black Arrow 1969-70, dismantled)	[30.972 S, 136.475 E]
LA-6A: (Europa 1966-71, dismantled)		[31.074 S, 136.439 E]
LA-6B: (Europa, never used, dismantled)		[31.079 S, 136.445 E]
LA-8: (Redstone-Sparta, 1966-67, retired)	[31.034 S, 136.463 E]
=======================================================================
CHINA 
=====================================================================
Jiuquan (50-70 deg recoverable) (JQ)
----------------------------------------------------------------------
LC 2/Pad 5020 (2A): (CZ-1)(Site retired)	[41.306 N, 100.314 E]
LC 2/Pad 138 (2B): (CZ-2C, CZ-2D)(Site retired)	[41.309 N, 100.317 E]
LC 3: (DF-2/3)(Site Retired)			[41.282 N, 100.305 E]
LC 43/Pad 921 (SLS 4R): (CZ-2F, 1999- ) 	[40.958 N, 100.291 E]
LC 43/Pad 603 (SLS 4L): (CZ-2D,-4C,-4B, 2003- )	[40.961 N, 100.298 E] 
Kuaizhou Pad:  Kuaizhou (2013- )		[40.972 N, 100.364 E] 
CA-11/KT-2 Pad:  (2015- )			[40.969 N, 100.343 E]
----------------------------------------------------------------------
Wenchang (CZ-7, CZ-5) (WC)
----------------------------------------------------------------------
Pad 201 (East): (CZ-7)(2016- )			[19.619 N, 110.955 E]
Pad 101 (West): (CZ-5)(2017? )			[19.614 N, 110.951 E]        
----------------------------------------------------------------------

Xichang (only LH2 site, for GTO) (XC)
----------------------------------------------------------------------
Pad 1: (CZ-3, CZ-2C)				[28.247 N, 102.029 E]
Pad 2: (CZ-2E, CZ-3A, CZ-3B) 			[28.246 N, 102.027 E]
Pad 3(Former 1 Rebuilt 2006):  (CZ-3A)		[28.247 N, 102.029 E]
Pad 4?: (KT-1 ASAT?, Retired?)			[28.250 N, 102.023 E]
Pad 5?: (New Flat Pad, ~2010)			[28.243 N, 102.033 E]                 
---------------------------------------------------------------------- 

Taiyuan (LEO/P or LEO/S) (TY)
----------------------------------------------------------------------
LC 7: (CZ-2C, CZ-4B) 				[38.849 N, 111.608 E]
LC 9: (CZ-4B/C)(2008- )				[38.863 N, 111.589 E]
LC 10?: (CZ-6) (2015- )                         [38.868 N, 111.580 E]
----------------------------------------------------------------------
=====================================================================
EUROPE/ARIANESPACE
Kourou, French Guiana (KO)
=====================================================================
ZLV: (was ELA 1 for Ariane 1-3, retired 1989, 
 	rebuilt for Vega by 2011)		[5.236 N, 52.775 W]
ZL2: (was Ariane 4, retired 2003)		[5.232 N, 52.776 W]
ZL3: (Ariane 5, first launch 1996)		[5.239 N, 52.769 W]
ELS: (Soyuz-2, 2011- )				[5.301 N, 52.837 W]
=====================================================================
FRANCE/ALGERIA
=====================================================================
Hammaguir, Algeria
----------------------------------------------------------------------
Brigitte Pad:  (Diamant-A, 1965-67)		[30.871 N, 3.008 W]
=====================================================================
INDIA
=====================================================================
Sriharikota (SRI)
Satish Dhawan Space Center

PSLV Pad (PSLV, GSLV): 				[13.733 N, 80.235 E]
SLP: (PSLV, GSLV, first launch 2005) 		[13.720 N, 80.230 E]
=====================================================================
IRAN
=====================================================================
Semnan, Iran (SE) Dasht-e-Kavir Desert
Safir Pad:                                      [35.234 N, 53.921 E]
Unknown New Larger Pad:                         [35.238 N, 53.951 E]
=====================================================================
ITALY/(KENYA)
=====================================================================
San Marco Platform, Kenya
----------------------------------------------------------------------
San Marco Platform:  (Scout, 1967-88, retired)	[2.942 S, 40.206 E]
=====================================================================
JAPAN
=====================================================================
Kagoshima (KA)
Epsilon/M5/Mu Pad: (M5) 			[31.251 N, 131.082 E]
SS-520/Lambda/Sounding Rocket Pad:		[31.252 N, 131.079 E]

Tanegashima (TA)
Osaki-Y LP1: (H-2, H-2A 2001- ) 		[30.401 N, 130.977 E] 
Osaki-Y LP2: (H-2A/B) 				[30.401 N, 130.975 E]
Osaki-N (N-1/2, H-1, J-1, GX) 			[30.399 N, 130.970 E]
=====================================================================


NEW ZEALAND
====================================================================
Mahia Peninsula (MA)
RocketLab Electron (2017)			[39.2512 S, 177.8673 E]
====================================================================
NORTH KOREA
====================================================================
Musudan-ri (MU)
Taepo Dong 1 (1998), Taepo Dong 2 (2006)	[40.8555 N, 129.6659 E]
Unha 2 (2009)
Tongchang-ri (TO) Unha 3 (2012)                 [39.6599 N, 124.7058 E]
====================================================================
RUSSIA/KAZAKHSTAN

Baikonur Cosmodrome, Kazakhstan (TB)
===================================================================
Site/Pad
1/5: (Soyuz-Soyuz/Progress/Ikar) 		[45.920 N, 63.342 E]
31/6: (Soyuz-Kosmos/Fregat) 			[45.996 N, 63.564 E]
41/15: (Kosmos 3)(1964-1968)(Inactive) 		[45.976 N, 63.669 E]
45/1: (Zenit 2, Zenit 2M, Zenit 3M) 		[45.943 N, 63.653 E]
45/2: (Zenit 2)(Destroyed in 1990 explosion) 	[45.940 N, 63.655 E]
81/23 (81L): (Proton-K) 			[46.074 N, 62.978 E]
81/24 (81P): (Proton-M) 			[46.071 N, 62.985 E]
90/19 (90L): (Tsyklon-2)(Inactive >1989) 	[46.081 N, 62.932 E]
90/20 (90R): (Tsyklon-2)(Retired 2006)		[46.080 N, 62.935 E]
109/95: (Dnepr) 				[45.951 N, 63.497 E]
110/37 (110L): (N-1)(Inactive >1972) 		[45.965 N, 63.305 E]
110/38 (110R): (N-1)(Inactive 1969 explosion) 	[45.962 N, 63.310 E]
131/29: (Rokot test 1990)          		[46.071 N, 62.958 E]
175/58: (Rokot tests 1991,94)            	[46.051 N, 62.987 E]
175/59: (Strela >2003) 				[46.052 N, 62.986 E]
200/39 (200L): (Proton-M/Proton-K) 		[46.040 N, 63.032 E]
200/40 (200R): (Proton-K)(Inactive >1991) 	[46.036 N, 63.038 E]
250: (Energia)(Inactive >1988) 			[46.008 N, 63.305 E]
===================================================================

Plesetsk Cosmodrome, Russia (PL)
===================================================================
Site/Pad
16/2: (Soyuz/Molniya) 				[62.960 N, 40.682 E]
32/1 (32L): (Tsyklon 3) 			[62.907 N, 40.787 E]
32/2 (32R): (Tsyklon 3) 			[62.906 N, 40.789 E]
35: (Angara) Under Construction 		[62.928 N, 40.575 E]
41/1: (Soyuz/Molniya)(Inactive >1989) 		[62.941 N, 40.529 E]
43/3 (43L): (Soyuz/Molniya) 			[62.927 N, 40.450 E]
43/4 (43R): (Soyuz/Molniya/Soyuz-2) 		[62.929 N, 40.457 E]
132/1 (132L): (Kosmos 3M) 			[62.883 N, 40.868 E]
132/2 (132R): (Kosmos 3M)(Inactive >1990) 	[62.884 N, 40.872 E]
133/3 (133L): (Kosmos 3M 1985-94, Rokot 2000-) 	[62.887 N, 40.847 E]
===================================================================

Kapustin Yar, Russia (KY)
===================================================================
Site/Pad
107/1: (Kosmos 3M) 				[48.541 N, 46.300 E]
107/2: (Kosmos 3M) 				[48.540 N, 46.298 E]
===================================================================

Svobodney Cosmodrome, Russia (SV)
===================================================================
Start Launch Site: (Start-1) 			[51.792 N, 128.185 E]
===================================================================

Dombarovskiy, Russia (DO)
===================================================================
Yasny Launch Site ICBM silo (R-36M2/Dnepr): 	[51.036 N, 59.958 E]
===================================================================
Vostochnyy Cosmodrome, Russia (SV)
===================================================================
Soyuz 2 Launch Site: (LD 1) 			[51.885 N, 128.335 E]
===================================================================

SEA LAUNCH
===================================================================
Sea Launch Home Port, Long Beach, CA 		[33.745 N, 118.224 W]
Sea Launch Site: (Zenit 3SL/Blok DMSL)(POR) 	[0.0 N, 154.0 W]
===================================================================

SOUTH KOREA
====================================================================
Naro Space Center, Goheung, S. Jeolla (NA)
KSLV 1 (2009) 					[34.432 N, 127.535 E]
====================================================================
 

USA

Cape Canaveral, FL (CC)
===================================================================
Active Pads
-------------------------------------------------------------------------
SLC 37B: (Delta 4 2002- ) 			[28.531 N, 80.565 W] 
SLC 40: (Falcon 9 2010- )               	[28.562 N, 80.577 W]
SLC 41: (Atlas 5 2002- ) 			[28.583 N, 80.583 W]
-------------------------------------------------------------------------

Retired, Inactive, or Repurposed Spaceflight Pads
-------------------------------------------------------------------------
LC 5: (Redstone, Jupiter, Juno 1, Juno 2, 
        Mercury Redstone 1956-61)               [28.4394 N, 80.5733 W]
LC 6: (Redstone, Jupiter, Suborbital 1956-61)   [28.4407 N, 80.5726 W]
LC 11: (Atlas, SCORE, 1958-64)                  [28.4753 N, 80.5395 W]
LC 12: (Atlas, Atlas Able/Agena, 1958-67)       [28.4806 N, 80.5419 W]
LC 13: (Atlas, Atlas Agena, 1958-78)            [28.4858 N,-80.5444 W]
       (Falcon 9 Landing Zone 1, 2015- ) 
LC 14: (Atlas, Atlas Agena, 
        Mercury-Atlas, GATV, 1958-66)           [28.4910 N, 80.5469 W]
LC 15: (Titan 1, 2, ICBM Only, 1959-64)         [28.4964 N, 80.5493 W]
LC 16: (Titan 1, 2, ICBM Only, 1959-63, 
         Pershing 1A, 2, 1974-88)               [28.5016 N, 80.5518 W]
SLC 17A: (Thor, Delta, Delta 2, 1958-2009)    	[28.447 N, 80.565 W]
SLC 17B: (Thor, Delta, Delta 2(H)/3, 1958-2011)	[28.446 N, 80.566 W] 
LC 18A: (Vanguard, Blue Scout Jr., 1956-65)     [28.4506 N, 80.5623 W]
LC 18B: (Thor IRBM, Blue Scout, 1958-62)        [28.4490 N, 80.5618 W]
LC 19: (Titan 1, 2, GLV, 1959-66)               [28.5069 N, 80.5542 W]
LC 20: (Titan 1, 3A, 1960-65, 
         Starbird, 1990-95)                     [28.5122 N, 80.5566 W]
LC 26A: (Redstone, Jupiter, Juno 1/Explorer 1, 
         1st U.S. Satellite, 1957-63)           [28.4446 N, 80.5705 W]
LC 26B: (Jupiter, Juno 2, 
         Able/Baker Primates, 1957-61)          [28.4433 N, 80.5712 W]
LC 34: (Saturn 1(B),Manned Apollo, 
         "Apollo 1" Fire, Apollo 7, 1961-68)    [28.5218 N, 80.5611 W]
SLC 36A: (Atlas Centaur, Atlas 1/2A(S), 
          1961-2004) 		                [28.471 N, 80.538 W] 
SLC 36B: (Atlas Centaur, Atlas 1/2A(S)/3(B), 
          1964-2005)                            [28.468 N, 80.541 W]
LC 37A: (Saturn 1(B), Never Used, 1964-68)      [28.5335 N, 80.5681 W]
LC 37B: (Saturn 1(B), Unmanned Apollo, 1964-68, [28.5317 N, 80.5650 W]
          Delta 4 2002-) 
SLC 40: (Titan 3C/34D/4A/4B, 1965-2005,         [28.562 N, 80.577 W]
          Falcon 9 2010-)
SLC 41: (Titan 3C/3E, 1965-77, 
          Titan 4A/4B, 1989-99, Atlas 5 2002-)	[28.583 N, 80.583 W]
SLC 46: (Athena 1/2 - inactive >1999) 		[28.458 N, 80.528 W]
===================================================================

Kennedy Space Center, FL (KSC)
===================================================================
LC 39A: (Saturn 5, 1967-73, Shuttle, 1981-2011,	[28.608 N, 80.604 W]
          Falcon 9, 2017-  )
LC 39B: (Saturn 5, 1969, Saturn 1B, 1973-75, 
          Shuttle, 1986-2006, Ares 1X, 2010)	[28.627 N, 80.621 W]
===================================================================

Vandenberg AFB, CA (V)
===================================================================
Active Spaceflight Pads
-------------------------------------------------------------------------
SLC 2W: (Delta 2) 				[34.756 N, 120.622 W]
SLC 3E: (Refurbished 1999 for Atlas 2A(S))
          rebuilt for Atlas 5 2007- )		[34.640 N, 120.590 W]
SLC 4E:  (PA LC2-4) Atlas-Agena 1964-1966
         Titan 3D/34D/4(B) 1966-2005
	 Falcon 9 (2013- )	  		[34.632 N, 120.611 W]
SLC 6: (Delta 4 first launch 2006) 		[34.582 N, 120.626 W]
SLC 8: (Was CLF, adjacent SLC-6) 
        (Orbital Minotaur, Minotaur 4)		[34.576 N, 120.632 W]
SLC 576E: (Orbital Sciences Taurus) 		[34.739 N, 120.619 W]
--------------------------------------------------------------------------

Vandenberg AFB Retired or Inactive Pads
V = Vandenberg AFB, California
PA = Point Arguello, California (incorporated into Vandenberg 
Air Force Base as South Vandenberg after 1964. All V and 
PA pads renamed in July 1966, as follows).

New Name Old Name Uses Dates
-----------------------------------------------------------------------------
V SLC 1E V 75-3-5 Thor, -Agena, Thorad 1959-68	[34.756 N, 120.626 W]	 
V SLC 1W V 75-3-4 Thor, -Agena, Thorad 1959-71	[34.757 N, 120.630 W] 
V SLC 2E V 75-1-1 Thor, -Agena, -Ablestar, 
                  1958-66, Delta 1966-72	[34.752 N, 120.619 W]
V SLC 2W V 75-1-2 Thor, -Agena, -Ablestar, 
                  1959-66, Delta 1967-Present	[34.756 N, 120.622 W]
V SLC 3E PA LC1-2 Atlas-Agena, Atlas E-H 1961-87 
                  Atlas IIAS 1999-2003
                  Atlas V 2005-Present		[34.640 N, 120.590 W]
V SLC 3W PA LC1-1 Atlas-Agena 1960-1963
                  Thor-Agena, Thorad 1963-1972
                  Atlas E-F 1974-1995
                  Atlas Towers demoished 2000
                  SpaceX Falcon 2005 (static)	[34.644 N, 120.593 W] 
V SLC 4W PA LC2-3 Atlas Agena 1963-1965
                  Titan 3B, 2SLV, 1966-2003	[34.633 N, 120.616 W]
V SLC 5 PA D Scout 1962-1994			[34.607 N, 120.624 W]
V SLC 6 $  ------  Athena 1995-1999
                   Delta IV 2004-Present	[34.582 N, 120.626 W]
V SLC 10E V 75-2-7 Thor IRBM 1959-1961		[34.763 N, 120.621 W]
V SLC 10W V 75-2-6 Thor IRBM 1959-1961		
                   Thor-Burner 1963-1980	[34.764 N, 120.624 W]
V SLC 10N V 75-2-8 Thor IRBM 1959-1960		[34.766 N, 120.623 W]
V SLC 8   + ----   Minotaur 1998-Present	[34.576 N, 120.632 W]
V 576E    V 576E   Atlas ICBM 1962-1974
                   Taurus 1994-Present		[34.739 N, 120.619 W]
---------------------------------------------------------------------------

+ Originally Identified as California Commercial Launch Facility
$ SLC-6 originally built for Titan III-MOL (never flown) during
1960s, then refurbished for Space Shuttle (never flown) during
1980s.


Wallops Island, Virginia
==================================================================
Mid Atlantic Regional Spaceport
----------------------------------------------------------------------------
Launch Area 0-A: (Conestoga, 1995) 		[37.833 N, 75.488 W]
                 (Antares, 2013- )
Launch Area 0-B: (Minotaur, 2006-) 		[37.831 N, 75.491 W]
----------------------------------------------------------------------------
Wallops Flight Facility (NASA)
----------------------------------------------------------------------------
Launch Area 3: (Scout, 1960-1985) 		[37.850 N, 75.473 W]
===================================================================


Kwajalein Atoll, Marshall Is. (KW)
===================================================================
Pegasus XL, staged from Kwajalein Runway 	[8.720 N, 167.730 E]
SpaceX Falcon 1 Pad, Omelek Is. 		[9.048 N, 167.743 E]
===================================================================


Kodiak Launch Complex, Alaska (KD)
===================================================================
Kodiak Launch Complex (Athena, Minotaur 4(+))	[57.435 N, 152.339 W]
                      (Polaris-Stars)
===================================================================

Orbital Sciences L-1011
===================================================================
Pegasus XL staged from various sites, including WI, V, CC, KW
===================================================================
Barking Sands, Pacific Missile Range Facility (BS)
===================================================================
LP-41, Kokole Point (Super Strypi, 2015-)	[21.982 N, 159.759 W]
===================================================================
